# -- Tracing

#  OTEL collector URL.
#
#  If unset, OTEL tracing is disabled (no-op)
#
#APP__TRACING__COLLECTOR_URL=""

#  OTEL collector authorization header.
#
#  If unset, no authentication handling is provided.
#  This has no effect if COLLECTOR_URL is unset.
#
#APP__TRACING__COLLECTOR_AUTH_HEADER=""

#  File logging path.
#
#  If unset, file logging is disabled.
#
#APP__TRACING__LOG_FILE_PATH=""

#  Toggles ANSI output.
#
#  This only affects stdout/console messages
#
#APP__TRACING__ANSI_OUTPUT=true
{%- if db_support %}

# -- Database

# Database connection URL
#
# Required
#
APP__DATABASE__URL=

# Enables automatic execution of database migrations
#
# Defaults to `false` if unset
#
#APP__DATABASE__MIGRATE=false

# Max simultaneous database connections
#
# Defaults to 50 if unse
#
#APP__DATABASE__MAX_CONNECTIONS=50
{%- endif %}

# -- API

# Network interface address for API
#
# For any, set to 0.0.0.0
# Defaults to localhost/127.0.0.1 if unset
#
#APP__API__LISTEN_HOST="127.0.0.1"

# Network interface address for API
#
# For any, set to 0.0.0.0
# Defaults to localhost/127.0.0.1 if unset
#
#APP__API__LISTEN_HOST="127.0.0.1"

# Enable publishing API docs via Swagger/OpenAPI
#
# Defaults to `true` if unset
#
#APP__API__PUBLISH_DOCS=true
